# Ambiante de desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=156149356Lauti

# Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqt0gidxwxx25nht:40q1ZBbJC06bdpGWvRlZ@byhn7q54fzyky8wvw7rl-mysql.services.clever-cloud.com:3306/byhn7q54fzyky8wvw7rl?useSSL=false&serverTimezone=UTC
spring.datasource.username=uqt0gidxwxx25nht
spring.datasource.password=40q1ZBbJC06bdpGWvRlZ

# JWT
jwt.secret = secret
jwt.expiration = 86400000
