# Ambiante de desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=156149356Lauti

# Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulttfplvxj0xl7j8:PR3fl2KAi68thvDnfhUJ@btgl2nmvjdz53mrekb7t-mysql.services.clever-cloud.com:3306/btgl2nmvjdz53mrekb7t?useSSL=false&serverTimezone=UTC
spring.datasource.username=ulttfplvxj0xl7j8
spring.datasource.password=PR3fl2KAi68thvDnfhUJ

# JWT
jwt.secret = secret
jwt.expiration = 86400000
