# Ambiante de desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=156149356Lauti

# Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulw751c97i294eqf:xmaCbErkqwzdRXCMZams@bq4o6mvn28rsxobbr6ic-mysql.services.clever-cloud.com:3306/bq4o6mvn28rsxobbr6ic?useSSL=false&serverTimezone=UTC
spring.datasource.username=ulw751c97i294eqf
spring.datasource.password=xmaCbErkqwzdRXCMZams

# JWT
jwt.secret = secret
jwt.expiration = 86400000
