# Ambiante de desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/backendarg?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=156149356Lauti

# Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10603458?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10603458
spring.datasource.password=CYS23qhxrH

# JWT
jwt.secret = secret
jwt.expiration = 86400000
